.carousel-caption .btn-1{
  margin-bottom: 300px;
  background-color: #225ea3; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  float: right;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  transition-duration: 0.4s;
}

.carousel-caption .btn-1:hover{
    background-color: #b38115; /* Green */
  color: white;
}
.carousel-caption .btn-2{
    margin-bottom: 300px;
    background-color: #225ea3; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    float: left;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    transition-duration: 0.4s;
  }
  
  .carousel-caption .btn-2:hover{
      background-color: #b38115; /* Green */
    color: white;
  }